import UIKit
import SnapKit

class ViewController: UIViewController, UITableViewDataSource, UITableViewDelegate {
    
    private var news: [NewsModel] = []
    
    private lazy var tableView: UITableView = {
        let view = UITableView()
        view.dataSource = self
        view.delegate = self
        return view
    }()

    private lazy var nameTitle: UILabel = {
        let view = UILabel()
        view.text = "World News"
        view.font = .systemFont(ofSize: 17)
        view.textAlignment = .center
        view.backgroundColor = UIColor(red: 107 / 255, green: 155 / 255, blue: 209 / 255,alpha: 1)
        return view
    }()

    override func viewDidLoad() {
        super.viewDidLoad()
        
        setupSubView()
        setupViews()
    }
    
    private func setupSubView() {
        
        view.addSubview(nameTitle)
        nameTitle.snp.makeConstraints { make in
            make.left.right.equalToSuperview()
            make.top.equalToSuperview().offset(20)
            make.height.equalTo(40)
        }
        
        view.addSubview(tableView)
        tableView.snp.makeConstraints { make in
            make.left.right.bottom.equalToSuperview()
            make.top.equalTo(nameTitle.snp.bottom)
        }
    }
    
    private func setupViews() {
        
        tableView.dataSource = self
        tableView.delegate = self
        
        news.append(NewsModel(title: "Предметный разговор: чего можно ожидать от переговоров России и США по гарантиям безопасности", description: "В Женеве стартует основной раунд переговоров между Россией и США по гарантиям безопасности. Необходимость таких договорённостей обозначил Владимир Путин во время видеоконференции с Джо Байденом в начале декабря. Глава российской межведомственной делегации, замминистра иностранных дел Сергей Рябков в преддверии дискуссии отметил, что ожидает от Вашингтона прояснения позиции по нерасширению НАТО на восток и другим предложениям Москвы. Эксперты призывают не возлагать больших надежд на встречу в Женеве, однако считают, что она вполне может способствовать созданию новой системы безопасности, аналогичной Хельсинкским соглашениям.", image: "111"))
        news.append(NewsModel(title: "«Потребуется не менее десяти лет»: почему в Великобритании заговорили об отставании от России в сфере гиперзвука", description: "Великобритания должна разработать гиперзвуковое оружие для конкуренции с растущей военной мощью России. Об этом заявил начальник штаба обороны Соединённого Королевства Тони Радакин. Однако эксперты сомневаются, что в обозримом будущем такие планы будут реализованы, поскольку ранее Лондон не занимался развитием гиперзвуковых технологий и в настоящий момент не располагает необходимыми для этого ресурсами. По мнению аналитиков, о создании такого оружия Великобритания задумалась в первую очередь из соображений национального престижа.", image: "222"))
        news.append(NewsModel(title: "На вторых ролях: почему ЕС не стал участником переговоров России и США по безопасности", description: "Евросоюз планирует представить собственные предложения по архитектуре европейской безопасности. Об этом заявила глава Еврокомиссии Урсула фон дер Ляйен в преддверии переговоров России и США по этой проблематике. Запланированы также консультации в формате Совета Россия — НАТО и встреча представителей Москвы и ОБСЕ. Евросоюз в этих мероприятиях участия не примет, чем, как сообщается, крайне недоволен Брюссель. Аналитики считают, что вовлечение ЕС в подобного рода дискуссии не имеет особого смысла, поскольку из-за внутренней разобщённости союз не может выработать единую внешнеполитическую позицию.", image: "333"))
        news.append(NewsModel(title: "«В типичной для себя манере»: в МИД РФ назвали «хамскими» высказывания главы Госдепа о ситуации в Казахстане", description: "В МИД России назвали «хамским» высказывание госсекретаря США Энтони Блинкена о ситуации в Казахстане. Комментируя миротворческую миссию ОДКБ, Блинкен заявил, что «русских бывает сложно заставить уйти». В министерстве в ответ отметили, что в результате присутствия американских сил на территории других стран «бывает сложно остаться в живых», упомянув в этой связи Вьетнам, Ирак, Югославию, Сирию и ряд других государств.", image: "444"))
        news.append(NewsModel(title: "Вдоль рельсов: удастся ли Японии создать электромагнитную пушку для борьбы с гиперзвуковым оружием", description: "Минобороны Японии намерено заняться разработкой электромагнитных пушек, способных противодействовать гиперзвуковым ракетам. Об этом сообщили национальные СМИ со ссылкой на источники в правительственных кругах. Пушки, также известные как рельсотроны, планируется использовать для борьбы с гиперзвуковыми ракетами на стадии запуска. Завершить разработку электромагнитного оружия Япония планирует во второй половине 2020-х годов. По мнению экспертов, рельсотрон является интересной концепцией, однако возможность его использования против гиперзвукового оружия вызывает большие сомнения.", image: "555"))
        news.append(NewsModel(title: "Переоценка демократии: 6 января 2021 года сторонники Дональда Трампа взяли штурмом Капитолий", description: "Ровно год назад сторонники 45-го президента США Дональда Трампа после митинга в Вашингтоне устроили беспорядки и взяли штурмом здание Капитолия. Протестующие были несогласны с итогами президентских выборов 2020 года, победителем которых был объявлен демократ Джо Байден. В годовщину этих событий эксперты и аналитики назвали их уникальным в новейшей политической истории Америки прецедентом, который показал необходимость переоценки состояния демократических институтов и внутренней стабильности США.", image: "666"))
    }
    

    func tableView(_ tableView: UITableView, numberOfRowsInSection section: Int) -> Int {
        return news.count
    }
        
    func tableView(_ tableView: UITableView, heightForRowAt indexPath: IndexPath) -> CGFloat {
        return 110
    }

    func tableView(_ tableView: UITableView, cellForRowAt indexPath: IndexPath) -> UITableViewCell {
        
        let cell = NewsCell()
        let model = news[indexPath.row]
        
        cell.titleName.text = model.title
        cell.titleDescription.text = model.description
        cell.titleImage.image = UIImage(named: model.image)
        cell.backgroundColor = UIColor(red: 206 / 255, green: 222 / 255, blue: 240 / 255,alpha: 1)
        
        return cell
    }
}
